@import '../../style/default.less';

.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 20px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1069bd;
    .breadcrumb-title{
      text-align: center;
      &::after{
        position: absolute;
        content: '';
        left: 50%;
        transform: translate(-50%);
        top: 39px;
        width: 10px;
        border-top: 9px solid @colorM;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 9px solid transparent;
      }
    }
    .weather{
      text-align: right;
      font-size: 15px;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 15px;
        }
      }
      .weather-detail{
        margin-left: 15px;
        vertical-align: middle;
      }
    }
  }
}