@import './default.less';
@import './loading.less';

.container{
  display: flex;
  .nav-left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    height: calc(100vh);
    background-color: @colorL;
    flex: 1;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
  .content-wrap{
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -2px;
    .ant-table-wrapper{
      margin: 0 -1px 0;
    }
  }
}